/* Decorations */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 375px;
height: 667px;
left: calc(50% - 375px/2);
top: calc(50% - 667px/2 - 0.5px);



/* Group */

width: 355px;
height: 647px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Rectangle 77 */

box-sizing: border-box;

position: absolute;
width: 25px;
height: 25px;
left: 340px;
top: 10px;

border-width: 1px 1px 0px 0px;
border-style: solid;
border-color: #FF0070;


/* Rectangle 79 */

box-sizing: border-box;

position: absolute;
width: 25px;
height: 25px;
left: 10px;
top: 632px;

border-width: 0px 0px 1px 1px;
border-style: solid;
border-color: #FF0070;
